<!DOCTYPE html>
<html>

<head>

  <title>Bus Mall (lab11)</title>

  <link rel="stylesheet" href="./styles/reset.css" />
  <link rel="stylesheet" href="./styles/style.css" />

</head>

<body>

  <header>
    <!-- Logo -->

    <nav>
      <!-- Nav Bar -->
    </nav>

  </header>
  
  <main>
    <div class = "busWrapper">
      <div class = "sliding-background"></div>
    </div>

    <div>
      <h1>Welcome to the BusMall!</h1>
      <p>We would love to have your votes on our products!</p>
      <p>You will have 25 votes so pick carefully. If you super-duper love a product you can select it multiple times.</p>
    </div>
    
    <div id = "shopping">
      
      <ul id="images">
        <li><img id="img1" /></li>
        <li><img id="img2" /></li>
        <li><img id="img3" /></li>
      </ul>
      
    </div>
    
    <div id = "canvasChart">
      
      <canvas id = "canvasWindow" width="600" height="600"></canvas>
      
    </div>
    
    
  </main>
  
  <footer>
    <!-- Footer -->
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
  <script src="app.js"></script>
  
</body>

</html>